<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>whatthejeff</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        html {
            font-size: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
            -ms-text-size-adjust: 100%; /* 2 */
        }

        html,
        button,
        input,
        select,
        textarea {
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        a:focus {
            outline: thin dotted;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        p {
            margin: 1em 0;
        }

        ul {
            margin: 1em 0;
            padding: 0 0 0 275px;
        }

        img {
            border: 0; /* 1 */
            -ms-interpolation-mode: bicubic; /* 2 */
        }

        li {
            float: left;
            width: 200px;
        }

        #content {
            width: 700px;
            font-size: 1.55em;
            margin: 0 auto;
            padding: 1em;
            font-family: Verdana;
        }

        #me {
            float: left;
            margin-right: 25px;
        }

        @media all and (max-width: 750px) {
            h1 {
                font-size: 1.67em;
            }

            #me, li {
                float: none;
            }

            #content {
                padding: 0 1em;
                width: auto;
            }

            ul {
                padding-left: 40px;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>whatthejeff</h1>
        <img id="me" src="http://www.gravatar.com/avatar/76d2dac7cdf1b3dcf5910410553bc0b6.png?s=200" height="200" width="200" alt="Jeff Welch, his big eyes, and a random hand">
        <p>Hi, I'm Jeff :)</p>
        <p>I do some things online:</p>
        <ul>
            <li><a href="https://github.com/whatthejeff/">GitHub</a></li>
            <li><a href="https://twitter.com/whatthejeff/">Twitter</a></li>
            <li><a href="resume.pdf">Resume</a></li>
            <li><a href="https://www.linkedin.com/in/whatthejeff">LinkedIn</a></li>
        </ul>
    </div>
</body>
</html>
